# zainabed-spring-security-jwt

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/zainabed/demo/authorize/: DemoAuthorizeApplication.java
src/main/java/com/zainabed/demo/authorize/controller/: JwtAuthenticationController.java
src/main/java/com/zainabed/demo/authorize/entity/: AuthenticationToken.java  UserCredentailImpl.java  UserCredential.java  UserDetail.java  UserDetailImpl.java
src/main/java/com/zainabed/demo/authorize/exception/: BadRequestException.java  ExceptionAdvice.java
src/main/java/com/zainabed/demo/authorize/filter/: JwtAuthorizationFilter.java
src/main/java/com/zainabed/demo/authorize/security/: JwtAuthenticationEntryPoint.java  JwtWebSecuriy.java
src/main/java/com/zainabed/demo/authorize/service/: AuthorizationHeaderService.java  AuthorizationHeaderServiceImpl.java  JwtAuthenticationService.java  JwtTokenService.java  JwtTokenServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
src/main/java/com/zainabed/demo/authorize/util/: TokenUtil.java
src/main/java/com/zainabed/spring/security/jwt/: DemoAuthorizeApplication.java  SecurityJwtApplication.java
src/main/java/com/zainabed/spring/security/jwt/annotation/: EnableJwtSecurity.java  JwtSecurityScan.java
src/main/java/com/zainabed/spring/security/jwt/config/: AuthControllerMappingConfig.java
src/main/java/com/zainabed/spring/security/jwt/controller/: JwtAuthenticationController.java
src/main/java/com/zainabed/spring/security/jwt/entity/: AuthenticationToken.java  UserCredentailImpl.java  UserCredential.java  UserDetail.java  UserDetailImpl.java
src/main/java/com/zainabed/spring/security/jwt/exception/: BadRequestException.java  ExceptionAdvice.java  JwtAuthenticatioException.java  JwtAuthenticationException.java
src/main/java/com/zainabed/spring/security/jwt/filter/: JwtAuthorizationFilter.java
src/main/java/com/zainabed/spring/security/jwt/security/: JwtAuthenticationEntryPoint.java  JwtWebSecuriy.java
src/main/java/com/zainabed/spring/security/jwt/service/: AuthorizationHeaderService.java  AuthorizationHeaderServiceImpl.java  JwtAuthenticationService.java  JwtTokenService.java  JwtTokenServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
src/main/java/com/zainabed/spring/security/jwt/util/: TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/zainabed/demo/authorize/controller/: AuthSecuirtyControlller.java  AuthSecuirtyControlllerIT.java  JwtAuthenticationControllerTest.java
src/test/java/com/zainabed/demo/authorize/controller/security/: TestJwtWebSecurity.java
src/test/java/com/zainabed/demo/authorize/entity/: UserDetailImplTest.java
src/test/java/com/zainabed/demo/authorize/filter/: JwtAuthorizationFilterIT.java  JwtAuthorizationFilterTest.java
src/test/java/com/zainabed/demo/authorize/service/: AuthorizationHeaderServiceImplTest.java  JwtAuthenticationServiceImpl.java  JwtTokenServiceImplTest.java  UserDetailServiceImplTest.java
src/test/java/com/zainabed/spring/security/jwt/controller/: AuthSecuirtyControlller.java  AuthSecuirtyControlllerIT.java  JwtAuthenticationControllerTest.java
src/test/java/com/zainabed/spring/security/jwt/controller/security/: TestJwtWebSecurity.java
src/test/java/com/zainabed/spring/security/jwt/entity/: UserDetailImplTest.java
src/test/java/com/zainabed/spring/security/jwt/filter/: JwtAuthorizationFilterIT.java  JwtAuthorizationFilterTest.java
src/test/java/com/zainabed/spring/security/jwt/service/: AuthorizationHeaderServiceImplTest.java  JwtAuthenticationServiceImpl.java  JwtTokenServiceImplTest.java  UserDetailServiceImplTest.java
src/test/resources/: application.properties
